.container {
  align-items: flex-start;
}

.grade-cont {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.result-chart {
  width: 280rpx;
  height: 280rpx;
  margin-top: 90rpx;
  box-sizing: border-box;
  border-radius: 190rpx;
  border-style: solid;
  border-width: 5rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.result-tit {
  color: #999;
}

.result-value {
  font-size: 70rpx;
  margin-top: 20rpx;
}

.result-card-title {
  padding: 40rpx;
  font-size: 34rpx;
  color: #999;
}

.result-card-ctl {
  position: fixed;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  border-top: 1px solid #eee;
  bottom: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40rpx;
}

.result-btn {
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  text-align: center;
}

.result-card-cont {
  width: 100%;
  display: flex;
  justify-content: center;
}

.result-items {
  width: 740rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.result-item {
  width: 68rpx;
  height: 68rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx 40rpx;
  background: #22c16d;
  color: #fff;
  border-radius: 20rpx;
}

.result-item-wrong {
  background: #ef4f2a;
  color: #fff;
}

.adContainer {
  width: 100%;
  padding: 40rpx 0 0 0;
}
